assurance.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="compagnie" type="compagnieType">

        <xs:key name="agenceIDKey">
            <xs:selector xpath="agences/agence"/>
            <xs:field xpath="@idAgence"/>
        </xs:key>
        <xs:keyref name="conseillerAgenceAssociee" refer="agenceIDKey">
            <xs:selector xpath="employes/conseillers/conseiller/agenceAssociee"/>
            <xs:field xpath="@agenceId"/>
        </xs:keyref>
        <xs:keyref name="secretaireAgenceAssociee" refer="agenceIDKey">
            <xs:selector xpath="employes/secretaires/secretaire/agenceAssociee"/>
            <xs:field xpath="@agenceId"/>
        </xs:keyref>

        <xs:key name="secretaireIDKey">
            <xs:selector xpath="employes/secretaires/secretaire"/>
            <xs:field xpath="@idSecretaire"/>
        </xs:key>
        <xs:keyref name="secretaireLinkToConseiller" refer="secretaireIDKey">
            <xs:selector xpath="employes/conseillers/conseiller/secretaireAssociee"/>
            <xs:field xpath="@secretaireId"/>
        </xs:keyref>

        <xs:key name="clientIDKey">
            <xs:selector xpath="clients/client"/>
            <xs:field xpath="@idClient"/>
        </xs:key>
        <xs:keyref name="clientLinkToConseiller" refer="clientIDKey">
            <xs:selector xpath="employes/conseillers/conseiller/clientsAssocies/client"/>
            <xs:field xpath="@clientId"/>
        </xs:keyref>

        <xs:key name="contratIDKey">
            <xs:selector xpath="contrats/contrat"/>
            <xs:field xpath="@idContrat"/>
        </xs:key>
        <xs:keyref name="clientLinkToContrats" refer="contratIDKey">
            <xs:selector xpath="clients/client/contrats/contrat"/>
            <xs:field xpath="@contratId"/>
        </xs:keyref>

    </xs:element>

    <xs:complexType name="compagnieType">
        <xs:sequence>
            <xs:element name="agences" type="agencesType"/>
            <xs:element name="clients" type="clientsType"/>
            <xs:element name="employes" type="employesType"/>
            <xs:element name="contrats" type="contratsDetaillesType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="agencesType">
        <xs:sequence>
            <xs:element name="agence" type="agenceType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="agenceType">
        <xs:sequence>
            <xs:element name="ville" type="xs:string"/>
            <xs:element name="code_postal" type="codePostalType"/>
            <xs:element name="adresse" type="xs:string"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="telephone" type="telephoneType"/>
            <xs:element name="email" type="emailType"/>
        </xs:sequence>
        <xs:attribute name="idAgence" type="xs:int"/>
    </xs:complexType>


    <xs:complexType name="clientsType">
        <xs:sequence>
            <xs:element name="client" type="clientType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="clientType">
        <xs:sequence>
            <xs:element name="etatcivil" type="etatcivilType"/>
            <xs:element name="contrats" type="contratsType"/>
        </xs:sequence>
        <xs:attribute name="idClient" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="contratsType">
        <xs:sequence>
            <xs:element name="contrat" type="contratType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contratType">
        <xs:attribute name="contratId" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="contratsDetaillesType">
        <xs:sequence>
            <xs:element name="contrat" type="contratDetailleType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contratDetailleType">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="formule" type="formuleType"/>
            <xs:element name="prix" type="xs:int"/>
            <xs:element name="duree" type="xs:anyType"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="idContrat" type="xs:int"/>
    </xs:complexType>

    <xs:simpleType name="formuleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="habitation"/>
            <xs:enumeration value="véhicule"/>
            <xs:enumeration value="crédit"/>
            <xs:enumeration value="santé"/>
            <xs:enumeration value="vie"/>
            <xs:enumeration value="tout risques"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="employesType">
        <xs:sequence>
            <xs:element name="conseillers" type="conseillersType"/>
            <xs:element name="secretaires" type="secretairesType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="secretairesType">
        <xs:sequence>
            <xs:element name="secretaire" type="secretaireType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="conseillersType">
        <xs:sequence>
            <xs:element name="conseiller" type="conseillerType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="secretaireType">
        <xs:sequence>
            <xs:element name="agenceAssociee">
                <xs:complexType>
                    <xs:attribute name="agenceId" type="xs:int"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="etatcivil" type="etatcivilType"/>
            <xs:element name="salaire" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="idSecretaire" type="xs:int"/>
    </xs:complexType>


    <xs:complexType name="conseillerType">
        <xs:sequence>
            <xs:element name="agenceAssociee">
                    <xs:complexType>
                        <xs:attribute name="agenceId" type="xs:int"/>
                    </xs:complexType>
            </xs:element>
            <xs:element name="secretaireAssociee">
                <xs:complexType>
                    <xs:attribute name="secretaireId" type="xs:int"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="clientsAssocies" type="clientsAssociesType"/>
            <xs:element name="etatcivil" type="etatcivilType"/>
            <xs:element name="salaire" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="idConseiller" type="xs:int"/>
    </xs:complexType>


    <xs:complexType name="clientsAssociesType">
        <xs:sequence>
            <xs:element name="client" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="clientId" type="xs:int"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="etatcivilType">
        <xs:all>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="naissance" type="DateType"/>
            <xs:element name="situation" type="situationType"/>
            <xs:element name="adresse" type="xs:string"/>
            <xs:element name="code_postal" type="codePostalType"/>
            <xs:element name="ville" type="xs:string"/>
            <xs:element name="pays" type="xs:string"/>
            <xs:element name="email" type="emailType"/>
            <xs:element name="telephone" type="telephoneType"/>
            <xs:element name="numeroSecuriteSociale" type="numeroSecuriteSocialeType"/>
        </xs:all>
    </xs:complexType>

    <xs:annotation>
        <xs:documentation>célibataire = cel, marié(e) = mar, veuf(ve) =veuf, divorcé(e) =div, paxé(e) = pax</xs:documentation>
    </xs:annotation>

    <xs:simpleType name="situationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mar"/>
            <xs:enumeration value="veuf"/>
            <xs:enumeration value="cel"/>
            <xs:enumeration value="div"/>
            <xs:enumeration value="pax"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="codePostalType">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]{5}"/>
        </xs:restriction>
    </xs:simpleType>



    <xs:simpleType name="DateType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}/\d{2}/\d{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="telephoneType">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:pattern value="([0-9][0-9] ){4}([0-9][0-9])" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="numeroSecuriteSocialeType">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:pattern value="[1|2] ([0-9][0-9] ){3}([0-9][0-9][0-9] ){2}([0-9][0-9])" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
